{ "name": "TEFLmarkup"
, "version": "1.0"
, "description": "Manage custom links for understanding English words"
, "manifest_version": 2

, "background": {
    "scripts": ["js/background.js"]
  , "persistent": false
  }

, "page_action": {
    "default_icon": "img/icon.png"
  // , "default_popup": "html/popup.html"
  }
  
, "content_scripts": [
    {
      "matches": ["file:///home/blackslate/Repos/russkiy.fun/support/web/*"]
    , "js": ["js/content.js"]
    , "css": ["css/content.css"]
    }
  ]

, "permissions": [
    "activeTab"
  , "tabs"
  , "storage"
  ]
}

// Replace
// ,
// (\s*) 

// with

// \1, 